# Base image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN python3.12 -m pip install --upgrade pip

# Copy requirements and install dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy download folder
COPY data/downloads /app/data/downloads

# Copy the API code
COPY src/api /app/src/api

# Expose Flask default port
EXPOSE 5000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV RESULT_BACKEND=redis://redis:6379/0
ENV BROKER_CONNECTION_RETRY_ON_STARTUP=True

# Start the Flask server
CMD ["python3.12", "-m", "src.api.app"]
