# Base image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN python3.12 -m pip install --upgrade pip

# Copy the API code
COPY data/downloads /app/data/downloads
COPY src/api /app/src/api

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/src/api/requirements.txt

# Expose Flask default port
EXPOSE 5000

# Environment variables
ENV PYTHONUNBUFFERED=1

# Start both Flask and Celery
CMD ["bash", "-c", "python3.12 -m src.api.app & celery -A src.api.tasks.tasks worker --loglevel=info --pool=solo"]